See the file COPYING-LGPL for an alternate licence.

/*
 * Copyright 1989-2001 Liam R. E. Quin.  All rights reserved.
 *
 * Written by Liam Quin.
 *
 * This software is not subject to any license of the American Telephone
 * and Telegraph Company or of the Regents of the University of California,
 * or of the X Consortium, or of the Free Software Foundation.
 *
 * Permission is granted to anyone to use this software for any purpose on
 * any computer system, and to alter it and redistribute it freely, subject
 * to the following restrictions:
 *
 * 1. The author is not responsible for the consequences of use of this
 *    software, no matter how awful, even if they arise from flaws in it.
 *
 * 2. The origin of this software must not be misrepresented, either by
 *    explicit claim or by omission.  Since few users ever read sources,
 *    credits must appear in the documentation.
 *
 * 3. Altered versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.  Since few users
 *    ever read sources, credits must appear in the documentation.
 *
 * 4. Permission must be obtained for any commercial use of this software
 *    which involves resale of all or part of the software, whether
 *    modified or not.
 *
 * 5. You must go entirely barefoot for a continuous period of not less
 *    than 24 consecutive hours within 7 days of installing this software.
 *    Send pictures or a text description of your experience to Liam Quin.
 *
 * 6. This notice may not be removed or altered.
 *
 * In addition, this software may contain or use code obtained from or
 * derived from code copyrighted by the University of California.
 *
 * In particular, see copyright notice in lq-text/src/liblqtext/lqsort.c
 *
 */

/*
 * Acknowledgements to Henry Spencer for permission to modify and use his
 * and Geoff Collyer's C News copyright notice.
 *
 */


