This directory contains as much as necessary of my curses menu library
to demonstrate lq-text.  (and I just saw some more files I could remove...)
This is a fairly simple curses-based front end to the lq-text text retrieval
software.

It has only been tested on System V Release 3.2, and almost certainly will
not work on anything else without at least a little effort.

See the notes on porting below if you want to try...

Please do not ask me for the rest of the package.  If I get the time and the
necessary facilities, I will make it available.  I am hoping to have a
version which will run with no source changes under X windows as well as
under Curses, but it is not trivial...  What you see here is a hacked version,
in order to minimise what I post.  Sorry.


To install:

(1) You need to have lq-text already.
    Make it and test that it works, for example by indexing the unix man pages.
    In particular, check that lqphrase works with two-word phrases.  If it
    doesn't, there is little point in proceeding.

(2) You will need to edit Makefile in this directory to point to the directory
    containing the lq-text source:
    Change the defintion of $(NX) as appropriate -- for example,
	NX=../../../src/lq-text/src
    or something.

(3) make text

(4) ln text lqtext (if you want)

(5) try it.  If you don't have working function keys, you can use ESC
    followed by a digit (e.g. ESC 1 is the same as F1), and when you are
    entering phrases, ^D at the start of the line will take you back to the
    main menu just as F1 does.

    **>>> You will need to have lqshow in your path for this to work. <<<**
    **>>> You will need want to set $LQTEXTDIR, or use the -d option.
    see the man page for lq-text for command-line options to "text".

    Try
	from the File menu, select "new words"
	(you can type 'x' for an explanation at any point in the menus)

	type some words or phrases

	select "match all" from the "All Words" menu

	the numbers by the phrases indicate the number of matches;
	you can then do "browse all" from the "All Words" menu.

    To exit, press "q" from the main menu, or select "Finish" from the
    Main Menu.

    When you have typed 'x', a box will appear containing an explanation.
    You can type 'x' at this point for an explanation of what to do with
    the box... for example, you can move the explain-box around the sceen
    or resize it if you want.  I have no idea why you would want to do
    this, but it can be a little fun for people who are bored... and is
    a facility that came for free from my curses/menu package...

(6) You might also like to try making "m", and running examples/vsh, which
    is a simple shell-script.  It is not meant to be a useful shell -- just
    a tiny demo I wrote at home in some spare time...


(7) Now investigate internal.h and menu.h if you want to change things.
    If you change these, go back to step (3)

Lee
sq.com
Thu Dec 14 21:06:34 EST 1989
