.\" t
.
.\" use sqtbl % | troff -man
.de r2
.RS
.RS
..
.de re
.RE
.RE
..
.
.TH LQ-TEXT l 1996 "\(co Liam Quin 1989, 1996" "lq-text 1.14"
.
.SH NAME
lqaddfile, lq, lqmkindex, lqtext, lqword, lqphrase, lqrank, lqkwic, lqquery, lqshow, lqrename, lqfile, lqclean \- text retrieval package
.SH SYNOPSIS
.I program
[
.B \-v
] [
.B \-V
] [
.B \-x
] [
.BI \-c cfile
] [
.BI \-d dir
] [
.BI \-m c
] [
.BI \-t flags
] [
.BI \-m c
] [
.I "other options.\|.\|."
\&.\|.\|.
] [
.I arguments.\|.\|.
]
.SH DESCRIPTION
.I lq-text
is a text retrieval database.
You can retrieve files based on words (with
.IR lqword )
or phrases (with
.IR lqphrase ).
.I Lq-text
keeps a database containing all of the words that occur,
and listing the files in which they are found.
This database is typically between half and three-quarters of the total
size of the actual data, and enables searching to be rapid.
Files can be added to the database at any time with
.IR lqaddfile ,
or removed from the index with
.IR lqunindex .
The
.I lq-text
package does not alter the original files in any way.
.PP
The retrieval programs will give you the names of files containing the
words about which you enquired, but will not show the actual text.
This means that you can archive or remove files, and
.I lq-text
can still find them.
.I lqshow
will display the matches directly.
If it is installed on your system,
.I lqtext
program provides an interactive front end.  (This program is generally
only available under System V Release 3.2 or later at the time of writing).
If not, there is a shell-script called
.I lq
which is rather slower but which provides much of the same functionality.
.I lqkwik
takes a list of matches as produced by
.I lqword
or
.I lqphrase
and prints a few words either side of each match in the actual documents,
formatted so that the matched phrases are all in the same column.
There are extensive options to customise the output; see
.BI "" lqkwic "\-x \-v \-L"
for details.
.PP
Use
.I lqrename
to tell the package that you have renamed, compressed or achived files.
.SH "OPTIONS (all programs)"
.TP
.BI \-m c
Set the matching level.  If
.I c
is
.BR p ,
precise matching is used;
.B \-mh
invokes heuristic matching, and
.B \-ma
allows approximate matching.
See below for more explanation of word and phrase matching.
.TP
.BI \-t flags
The
.I flags
string should be a combination of words separated by |\ signs;
.B "\-t list"
gives a list of all the possible flags.  For example,
.br
.I lqaddfile
.B \-t "Verbose|Debug"
.br
Note that you have to quote the list, since | is special to the Unix shells.
.PP
You can also give \-t a numeric argument to set the trace level directly.
The default trace level is zero, giving no debugging trace at all.
.TP
.B \-v
verbose mode \- this is exactly the same as using
.BR \-t1 
or
.BR "\-t Verbose" .
.TP
.B \-V
print version information.
.TP
.B \-x
Print an explanation of options.  This is the single most important
option to remember.
.br
The
.B \-x
and
.B \-v
options can be combined, so that
.B "\-x\ \-v"
gives a slightly longer explanation.
.TP
.BI \-d dir
Look in the directory named
.I dir
for the database files.
If this is not given, the environment variable
.SM LQTEXTDIR
is used if set, or, if it is not set,
the directory LQTEXTDIR is used, either in the current directory or,
if not found there, in the user's login directory.
.TP
.BI \-c file
The named file should contain a list of words that will not
be included in the index.  A good starting point might
be
.I /usr/lib/eign
if your system has it.  If not, see the
.I FindCommon
script for a way to generate one.
If this option is not given, the programs search for the file named
in the
.SM LQCOMMON
environment variable, and then look in the file
.I config.txt
in the
.I lq-text
database directory for a line of the form
.br \" is this .br needed?
.r2
.B common
.I " filename"
.re
.br\" and this one too?
before the first
.I end
keyword.
Note that the use of stop words is in general discouraged, as it can
cause confusion, and reduce the precision of searching.
.SH "LQADDFILE OPTIONS"
.TP
.BI \-w n
Normally
.I lqaddfile
keeps a cache of the words it has seen, and writes them out only
occasionally.  The less often the cache is written, the faster the
program will run.  On the other hand, as soon as
.I lqaddfle
grows large enough to fill all of available physical memory, it starts
to run very, very slowly and to impose a noticeable system overhead.
.PP
The total number of words in the cache determines (approximetely) the
total size of
.I lqtext
when it runs.  Allow about twenty bytes per word.
Values of from 30,000 to 100,000 appear suitable for machines with from
four to twelve megabytes of memory, as a rough guide.
.TP
.BI \-f \^file
The list of files to index is read from the named
.IR file .
If this file is `\-', standard input is read.
.SH "LQFILE OPTIONS"
.TP
.B \-a
produces a list of all files in the database
.TP
.B \-A
treats each of the remaining arguments as files to add to the file list.
No indexing is done, so the main effect of this is that the named files
will not be added to the database until they have changed.
.SH "LQSHOW OPTIONS"
.TP
.BI \-a above
Display
.I above
lines of text above each match.
The default is to display up to six lines preceding each match from each file.
.TP
.BI \-b below
Display
.I below
lines of text following each match.
The default is to display an extra six lines.
If there are too many lines to fit on the screen, they will wrap around
to the top of the screen.
The default is to display six lines of text after the line containing
the first matched keyword in a phrase.
.TP
.BI \-f \^file
The named
.I file
is assumed to contain a list of matches in the form produced
by
.I lqtext
.IR \-l ,
and allows browsing of a much longer list of matches than the form given below.
.PP
Remaining arguments are taken to be matches.
These are groups of three strings:
a number representing the block in the file, another representing the
word in the block, and finally a file name (or path).
Files will be found if they are absolute (starting with a /), or if they
are in a directory which is specified in
the
.SM DOCPATH
environment variable, as described under `environment' below.
.PP
There are also some (deliberately) undocumented options used by the
.I lq
shell script.
.SH "LQWORD OPTIONS"
With no options at all,
.I lqword
will list all of the words in the database, one per line.
If it is given the
.B \-a
flag, it will print statistics about each word as well as the word itself.
If given the
.B \-a
option, it will print out the pathname, block and word-in-block of every
occurrence of every word in the database.
This can take some time (from one to two minutes per megabyte of database
on a typical 386/ix system, for example).
.PP
Other options are
.TP
.B \-l
list format \- list matches without attempting to format them for human
readability.  This allows one to use
.r2
lqshow  \`lqword  \-l  word1  word2 ...\`
.re
to view files immediately.
.PP
Other options to
.I lqword
are:
.TP
.BI \-d word
delete mode \- delete the given
.I word
from the database.
This should be used with caution, and will be removed to the
new (and unreleased)
.I lqadmin
command in the next release.
.TP
.B \-s
silent mode.
In this mode,
.I lqword
does not produce any output, but the exit status is zero if at least
one of the given words was found, and one otherwise.
If no words are given in this mode,
.I lqword
will exit with non-zero status.
.SH MATCHING
The
.I "matching level"
was mentioned briefly under
.SM OPTIONS
above.
The following table summarises the differences between the three available
levels.
.br
.\" the .ne lines are for broken versions of tbl...
.TS
allbox doublebox;
lB lB lB
l l l.
\-m Option	Meaning	Description
=
.ne 4
\-m\^p	Precise	T{
.ll 3i
Phrases in the data must have the same
Capitalisation as you type, and words must be the same distance apart.
.br
Use this only if you get too many matches otherwise.
T}
.ne 4
\-m\^h	Heuristic	T{
.ll 3i
Words that you give starting with Capital Letters will only match
similar words in the database; lower case words will match either.
.br
Plurals that you give will only match plurals in the data, but
a singular word will match either.  For example, if you type `sock',
you will find both `sock' and `socks'.
T}
.ne 4
\-m\^\&a	Any	T{
.ll 3i
With this option, \&\fIlq-text\fP
matching programs will try as hard as possible to match words.
.br
Plurals, possessives, case and word separation are all treated loosely.
T}
.TE
.SH FILENAMES
After files have ben indexed with
.IR lqaddfile ,
you can compress them with
.IR compress (1)
and archive them with
.IR ar (1)
if you want.  This will save space, but it will also slow down document
retrieval, since the programs that display data, such as
.I lqshow
and
.IR lqtext ,
will have to un-archive and un-compress the files.
If a file called
.I percy
is compressed, and a file called
.I priscilla
is moved into an archive called
.IR ladies ,
the call to
.I lqrename
could look like this:
.r2
lqrename percy percy.Z priscilla ladies(priscilla)
.re
An alternative is to put the pairs of filenames into a file, one pair per
line, perhaps called
.IR newnames ,
and use
.r2
lqrename -f newnames
.re
instead.
It is possible to compress files
.I and
put them in archives:
.r2
lqrename oldfile archive-name(oldfile.Z)
.re
In fact, you can even compress the archive, but this won't work on all systems,
and will probably be too slow to be useful, since the entire archive must be
uncompressed so that
.I ar
can use
.I lseek
to move about in it.
The retrieval programs will extract a single archive element into a temporary
file, and uncompress it if necessary, and then delete the temporary file.
This means that you must have enough space in the
.I /tmp
file system for the largest indexed file when it is uncompressed.
.SH EXAMPLES
.r2
lqword martin
.re
finds all matches of the word `martin' in the default database
.r2
lqphrase -d sources/unix "text retrieval" "word searching"
.re
looks for the two named phrases.
.SH ENVIRONMENT
All of the programs recognise the environment variables
.BR LQTEXTDIR ,
.B  DOCPATH
and
.BR LQCOMMON .
The first of these contains the directory in which to look for the
database files.  If this is not given, you may find that there is
a further default built in to the programs when they were compiled.
The
.B -d
option overrides the
.SM LQTEXTDIR
variable.
.br
The second,
.SM DOCPATH ,
is a colon-separated list of places to look for files when adding or
displaying.
This is normally set in the file
.SM README
in the database directory.
.br
Finally,
.SM LQCOMMON
can be set to a list of words to ignore when adding or retrieving files.
Support for this environment variable, along with \-c command-line option,
will probably be dropped in the next release.
The default stop list is called `stoplist', and lives in the
database directory.
If
.SM LQCOMMON
starts with a `/', it will be taken to be an absolute pathname;
otherwise, it is assumed to name a file in the database directory.
.SH BUGS
This documentation is at best preliminary.
.SH AUTHOR
Liam R. E. Quin, 1990, 1991, 1996
.
