.\" t
.
.\" use sqtbl % | troff -man
.
.\" $Id: lqfile.man,v 1.1 96/05/30 22:11:37 lee Exp $
.
.TH lqfile l 1996 "\(co Liam Quin 1989, 1993, 1996" "lq-text administration"
.
.SH NAME
lqfile \- list files indexed in an lq-text full text database
.SH SYNOPSIS
.de oB
. BR "" [ \\$1 ]
..
.de oI
. BR "" [ \\$1
. IR "\\$2" ]
..
.B lqfile
.oB \-vVx
.oI \-d dir
.oI \-t n
.oB \-a
.oI \-F
.IR [ file\|.\|.\|. ]
.SH DESCRIPTION
.I lqfile
is part of the
.IR lq-text "\^(1)"
suite of programs and is used to obtain information about files that have
been indexed inan
.I lq-text
database.
.PP
.SH "LQFILE OPTIONS"
.TP
.B \-a
This is the most useful option; with this,
.I lqfile
produces a list of all files in the index, together with the date and time
when they were indexed.
The output shows the
.SM FID
of each file in the database \- the
.SM FID
is a unique numeric File IDentifier assigned to each document \- along
with the current location (as determined by searching the database document
path) and the file type.
.TP
.B \-l
If
.B \-l
is given in addition to
.BR \-a ,
.I lqfile
will produce output with no column headings or separators, so that it is
more suitable for automatic processing.  The fields printed are unchanged.
.TP
.BR \-F
When called with the
\-F
option, 
.I lqfile
interprets its arguments as numeric File Identifiers instead of filenames.
.SH ENVIRONMENT
All the environment variables described in
.IR lq-text "\^(l)"
are understood; in particular,
.SM LQTEXTDIR
can contain the name of a directory containing the database to be used.
.
.SH BUGS
.SH AUTHOR
Liam R. E. Quin, 1989, 1993, 1996
