.\" t
.
.\" use sqtbl % | troff -man
.
.\" $Id: lqmkwidtable.man,v 1.1 96/05/31 01:17:01 lee Exp $
.
.TH lqmkwidtable l 1996 "\(co Liam Quin 1989, 1993, 1996" "lq-text administration"
.
.SH NAME
lqmkwidtable \- rebuild word table mapping
.SH SYNOPSIS
.B lqmkwidtable
.SH DESCRIPTION
.PP
Run
.I lqmkwidtable
if you have lost the
.I dbm
index to the vocabulary in an
.I lq-text
database directory.
You can also use this if the word index is locked, although in that
case you'll have to remove the old one first.
.PP
Note that you must have had the line
.br
.RS
wordlist on
.RE
.br
in
.I config.txt
in the database directory when the database was created; if not, you
wil have to run
.I lqclean
and reindex everything.
.SH AUTHOR
Liam R. Quin, 1989, 1993, 1996
