.\" t
.
.\" use sqtbl % | troff -man
.
.\" $Id: lqphrase.man,v 1.1 96/05/31 01:18:36 lee Exp $
.
.TH lqphrase l 1996 "\(co Liam Quin 1989, 1993, 1996" "lq-text programs"
.
.SH NAME
lqphrase \- look up phrases in an lq-text database
.
.SH SYNOPSIS
.B lqphrase
[
.B \-vVx
] [
.BI \-c cfile
] [
.BI \-d dir
] [
.BI \-t n
] [
.BI \-m c
] [
.BI \-p file
] [
.I phrase
] .\|.\|.
.SH DESCRIPTION
.PP
.I lq-phrase
accepts arguments that are ordinary English-language phrases,
and produces matches for each of them in turn.
.PP
If a phrase contains no recognised words, it is silently ignored;
use the \-v option to make
.I lqphrase
produce a warning in this case.
.SH "LQPHRASE OPTIONS"
.PP
The
.B \-p
option treats its argument as a file containing phrases, one per line.
.PP
Note that the
.I lq-text
match format is not intended for human use, although
it is amenable to processing by Uix utilities such as
.I awk\^ (1)
and
.I sed\^ (1).
For normal use, pipe the output of
.I lqphrase
into
.I lqkwic\^ (1).
.I lq-text (1).
.SH AUTHOR
Liam R. E. Quin, 1989, 1993, 1996
