.\" t
.\" use sqtbl % | troff -man
.
.TH lqquery l 1996 "\(co Liam Quin 1989\-1996" "lq-text"
.
.\" $Id: lqquery.man,v 1.1 96/05/31 01:18:54 lee Exp $
.
.SH NAME
lqquery \- query an lq-text database
.SH SYNOPSIS
.B lqquery
[
.B \-v
] [
.B \-V
] [
.B \-x
] [
.BI \-c cfile
] [
.BI \-d dir
] [
.BI \-t n
] [
.BI \-m c
] [
.I query
] .\|.\|.
.SH DESCRIPTION
.PP
Use
.I lqquery
to search an lq-text database previously constructed using
.I lqaddfile (1).
A
.I query
is a single word, or a single phrase; if multiple
.I query
arguments are given,
.I lqquery
processes each in turn independently.
In addition,
.I lqquery
permits the use of wildcards within words.
A wildcard may be either
.B *
to match zero or more characters, or
.B ?
to match any single character.
A wildcard cannot be used at the start of a word, for efficiency reasons.
.SH "OPTIONS"
See
.I lq-text (1)
for details of generic lq-text options.
.SH BUGS
Wildcards only match against the forms of words as they are stored in
the database; as a result, you cannot match a plural form.
For example, `fe*' will not match `feet', because that word is stored
as `foot'.
.SH AUTHOR
Liam R. E. Quin, 1996
