.\" t
.\" use sqtbl % | troff -man
.
.TH lqrename l 1996 "\(co Liam Quin 1989, 1993, 1996" "lq-text administration"
.
.SH NAME
lqrename \- inform lq-text that a document has been renamed
.SH SYNOPSIS
.B lqrename
[
.BI \-f file
]
[
.I oldname newname
] .\|.\|.
.SH DESCRIPTION
.PP
If you change the name of a file that you have indexed with
.IR lqaddfile ,
you can tell
.I lq-text
where the file has moved to with
.IR lqrename .
The
.I file
option, if given,
should contain two tab-separated filenames on each line: the ond
name and the new name.
.PP
You can use names of the form
.IR archive ( member )
to specify that a file has been put into an archive with
.IR ar ;
if you have many small files, this can save a lot of space.
.PP
If you compress a file, either with
.I compress
or with
the
.SM GNU
.I gzip
utility,
you can use a new name like
.I filename.Z
or
.I filename.gz
and the various
.I lq-text
retrieval programs will uncompress or unzip the file automatically into
a temprary file when they need it.
.SH AUTHOR
Liam R. Quin, 1989, 1993, 1996
