.\" t
.\" use sqtbl % | troff -man
.
.\" $Id: lqshow.man,v 1.1 96/05/31 01:36:05 lee Exp $
.
.TH lqshow l 1996 "\(co Liam Quin 1989, 1993, 1996" "lq-text programs"
.
.SH NAME
lqshow \- display text around a match
.SH SYNOPSIS
.B lqshow
[
.BI \-f file
]
.SH DESCRIPTION
.PP
.I lqshow
is a curses-based file viewer that reads a list of
.I lq-text
matches from the named file, or from standard input if a filename of \- is
used, and displays text from each match, one at a time, on the screen.
Varios key commands are supported for navigating; use
.I x
or
.I ?
for an explanation.
.SH AUTHOR
Liam R. Quin, 1989, 1993, 1996
