.\" t
.\" use sqtbl % | troff -man
.
.
.\" $Id: lqtext.man,v 1.1 96/05/31 01:39:22 lee Exp $
.
.TH lqtext l 1996 "\(co Liam Quin 1989, 1993, 1996" "lq-text"
.
.SH NAME
lqtext \- curses-based front end for searching an lq-text database
.SH SYNOPSIS
.B lqtext
.I options
.SH DESCRIPTION
.PP
.I lqtext
is a curses-based front end for searching lq-text databases.
It is intended to be self-explanatory.
.P
Note that the newer
.I lq
front end has more features;
.I lq
requires a terminal with scroll-back, such as
.IR xterm ,
whereas
.I lqtext
can be used on an adm3 or equivalent, if you still have them.
.SH "LQTEXT OPTIONS"
.I lqtext
understands all of the options given in
.IR lq-text "\^(1)."
.SH BUGS
Many.
.SH "SEE ALSO"
.IR lq-text "\^(1)."
.SH AUTHOR
Liam R. E. Quin, 1989, 1993, 1996
